<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One School</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img//dictionary-932327_1920.jpg');
        visibility: visible;
        z-index: auto;
    }

    .left div {
        line-height: 100px;
        font-size: 26px;
        text-align: center;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 29px auto;
        border: 2px solid white;
        border-style: hidden;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        border-radius: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        margin: 30px;
        height: 20px;
        margin-top: 8px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding-left: 2px;
        padding-right: 2px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(70, 184, 223);
    }

    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(70, 184, 223);
    }

    .container {
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        float: right;
    }

    .form-group input {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 20px;
        
    }

    .container h1 {
        text-align: center;
        display: block;
        border-radius: 20px;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
        border-radius: 20px;
    }

    .content p{
        font-size: 25px;
    }

    .content h1{
        font-size: 30px;
    }
    .content {
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .content button{
        right: 0px;
        border-radius: 20px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <div>One School</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Teachers</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">CONTACT US</button>
        </div>
    </header>
    <div class="container">
        <h1>Sign Up</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Email Address: ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Password: ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Re-type Password: ">
            </div>
            <button class="btn">SIGN UP</button>
        </form>
    </div>
    <div class="content">
        <h1>Learn From The Expert</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa nulla sed quis rerum amet natus quas
        necessitatibus.</p>
        <button class="btn">ADDMISSION NOW</button>
    </div>
</body>
</html>